18
blue;1;2;3;4;5
ivory;1;2;3;4
norvegian;1
ukranian;1;2;3;4;5
c;1;2;3;4;5
milk;3
water;1;2;3;4;5
fox;1;2;3;4;5
horse;1;2;3;4;5
zebra;1;2;3;4;5
englishred;1;2;3;4;5
spanishdog;1;2;3;4;5
coffeegreen;1;2;3;4;5
ukraniantea;1;2;3;4;5
kyellow;1;2;3;4;5
ljuice;1;2;3;4;5
osnails;1;2;3;4;5
japanesep;1;2;3;4;5
9
dif
blue;coffeegreen;ivory;kyellow;englishred
dif
englishred;japanesep;norvegian;spanishdog;ukraniantea
dif
c;kyellow;ljuice;osnails;japanesep
dif
coffeegreen;milk;ukraniantea;water
dif
spanishdog;fox;osnails;horse;zebra
inf
ivory;coffeegreen
nextto
c;fox
nextto
kyellow;horse
nextto
norvegian;blue
